#work
    .card
        height: 420px
        .card-front
            padding: 0
        .info
            position: relative
            border-top: 3px solid rgba(#114f6f, .8)
            .project-title
                margin: 70px 0 20px 0
        .screenshots
            transition: all 200ms ease-in-out
        &:hover
            .card-front, .card-back
                height: 450px
    .project-icon
        position: absolute
        left: 50%
        margin: -50px 0 0 -50px
        z-index: 11
        i
            position: relative
            font-size: 22px
        span
            position: static
            text-indent: -5px
        .icon-intuit
            top: -20px
            margin-left: -41px
            font-size: 22px
        .icon-gatorade
            font-size: 44px
            top: -10px
            margin-left: -2px
        .icon-sony
            top: -22px
            margin-left: -52px
            font-size: 13px
        .icon-jagged
            font-size: 54px
            margin-left: -12px
            top: -12px
        .icon-ue
            font-size: 52px
            top: -8px