label
    display: block
.form-wrapper
    position: relative
.form-group
    .ng-valid ~ .icon-thumbs-up
        display: block !important
        color: $theme-light
    .ng-invalid.invalid ~ .icon-thumbs-down
        display: block !important
        color: #c21e3a
    .valid
        position: absolute
        right: 6px
        bottom: 6px
        display: none
#quote-budget
    display: block
    position: relative
    height: 20px
    width: 100%
    margin-bottom: 28px
    .bar
        height: 6px
        z-index: 0
        background: $theme-light
        left: 0
        top: 25%
        cursor: pointer
        &.selection
            background: rgba(#000, .6)
        &.unselected
            width: auto
            background: rgba(#000, .2)
            box-shadow: inset 2px 2px rgba(#000, .15)
            border-bottom: 1px solid rgba(#000, .05)
            &.low
            &.high
    .pointer
        cursor: pointer
        display: block
        width: 20px
        height: 20px
        @include border-radius(10px)
        top: -2px
        bottom: 0
        background-color: $theme-dark
        border: 1px solid rgba(#000, .15)
        &.low
        &.high
    .bubble
        font-size: 12px
        text-align: center
        font-weight: 500
        top: -90%
        cursor: default 
        &.selection, &.limit
            top: 75%

#preference
    .dropdown-menu
        a
            padding: 5px 20px 5px 12px
            i
                margin-right: 8px
                &.icon-handshake
                    text-indent: -3px
    .dropdown-toggle
        i
            margin-right: 6px
        .icon-handshake
            text-indent: -3px
        .icon-down-open
            font-size: 10px
            margin-left: 10px
            top: -1px
            position: relative
