.btn-clear
    background: none
    border: none
    outline: none
.btn-icon
    border: 2px solid $theme-dark
    color: $theme-dark
    width: 36px
    height: 36px
    @include border-radius(18px)
    display: inline-block
    line-height: 32px
    font-size: 20px
    padding: 0
    margin: 0
    position: relative

.input-clear
    background: transparent
    border: none
    outline: none