body, html
    width: 100%
    height: 100%
    position: relative
body
    background: #1e8bc3
    font-family: 'Raleway', sans-serif
    padding-top: 102px

h1, h2, h3, h4, h5
    font-weight: 300

a
    color: $theme-dark

.ng-hide
    display: none !important

.btn-long-shadow
    position: relative
    text-align: center
    overflow: hidden
    width: 38px
    height: 38px
    font-size: 14px
    line-height: $length+px
    @include border-radius(19px)
    background-color: transparent
    border: 2px solid rgba(#114f6f, .8)
    padding: 0
    span 
        display: block
        position: relative
        top: -3px
        left: -1px
        height: $length+px
        width: $length+px
        color: #fff
        @include long-shadow (rgba(#114f6f, .8), $length)

.long-shadow
    position: relative
    text-align: center
    overflow: hidden
    width: 100px
    height: 100px
    font-size: 62px
    line-height: 100px
    @include border-radius(50px)
    background-color: #156188
    border: 4px solid rgba(#114f6f, .8)
    padding: 0
    span 
        display: block
        position: relative
        top: -1px
        left: -3px
        height: 100px
        width: 100px
        color: #fff
        @include long-shadow (rgba(#114f6f, .8), 100)

.cards
    .card
        position: relative
        height: 300px
        -webkit-perspective: 1000
        perspective: 1000
        margin-bottom: 30px
        .card-front, .card-back
            border: 1px solid #13597d
            background: rgba(#fff, .8)
            @include border-radius(3px)
            color: $theme-dark
            -webkit-transform-style: preserve-3d
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            transition: top 100ms ease-in, left 100ms ease-in, transform 500ms ease-in-out, width 100ms ease-in, height 100ms ease-in, background 50ms ease-in
            -webkit-backface-visibility: hidden
            backface-visibility: hidden
        .card-front
            padding: 34px 18px
            text-align: center
            -webkit-transform: rotateY(0deg)
            transform: rotateY(0deg)
            z-index: 2
            cursor: default
            .carousel, .info, .project-icon
                opacity: 1
                transition: opacity 100ms ease-in
                transition-delay: 300ms
        .card-back
            padding: 20px
            text-align: left
            background-color: rgba(255,255,255,.9)
            -webkit-transform: rotateY(180deg)
            transform: rotateY(180deg)
            cursor: default
            p
                margin-top: 0
        .long-shadow
            margin: 0 auto 36px auto
        .tech-title
            margin-bottom: 28px
            font-weight: 500
        &.flipped
            .card-front
                -webkit-transform: rotateY(180deg)
                transform: rotateY(180deg)
                .carousel, .info, .project-icon
                    opacity: 0
                    transition: opacity 200ms ease-in
            .card-back
                -webkit-transform: rotateY(0deg)
                transform: rotateY(0deg)
        &:hover
            .card-front, .card-back
                background: rgba(#fff, .9)
                width: 110%
                height: 330px
                top: -15px
                left: -5%
            .card-front
                padding-top: 44px
        .carousel
            .carousel-indicators
                bottom: 50px
            .carousel-indicators, .carousel-control
                display: none
        &:hover
            .carousel
                .carousel-indicators, .carousel-control
                    display: block
                .slide
                    @include border-radius(3px 3px 0 0)

