#state-home
    padding-top: 0
    #content
        width: 100%
        height: 100%
    h2
        margin-bottom: 20px
        + p
            margin-bottom: 40px
            font-size: 18px
    .see-more
        font-size: 24px
        margin: 60px 0 20px 0
        & + .btn
    .neg-z
        z-index: -1
    .pos-z
        z-index: 1
    .btn
        margin-top: 20px
#hero
    width: 100%
    //height: 100%
    //height: 800px
    position: fixed
    padding-top: 140px
    background: $theme-light
    *
        background: $theme-light
    h1
        color: #fff
        margin-top: 120px
        .title
            margin-bottom: 10px
            font-size: 32px
            display: block
            color: $theme-dark
        .description
            font-size: 24px
            line-height: 42px
            font-weight: 100
    a
        font-weight: 500
    .icon-mountains
        font-size: 220px
        color: $theme-dark
        text-align: right
        position: relative
        top: 140px

#curtain
    position: relative
    //margin-top: 800px
    //top: 100%
    z-index: 11
    width: 100%
    min-height: 100%
    border-top: 1px solid #0f4763
    border-bottom: 1px solid #0f4763
    background: $theme-dark
    //margin-bottom: 100%
    margin-bottom: 540px
    #tech
        background: $theme-dark
        color: #fff
        padding: 40px 0 80px 0
        .container
            background: $theme-dark

    #work
        position: relative
        background: $theme-light
        padding: 40px 0 80px 0
        color: #fff
        border-top: 1px solid #0f4763
        .btn
            &:hover, &:focus, &:active, &.active
                color: $theme-light
    
#contact
    position: fixed
    bottom: 0
    background: #d2e8f3
    width: 100%
    //min-height: 100%
    height: 540px
    padding: 70px 0 0 0
    z-index: -1
    h2
        line-height: 52px
        color: lighten($theme-dark, 10%)
        span
            font-weight: 500
            color: $theme-dark
            display: block
            margin-top: 20px
    .btn
        margin: 15px auto
    #links
        position: absolute
        bottom: 0
        width: 100%
        height: 280px
        background: $theme-dark
        border-top: 1px solid #0f4763
        padding: 40px 0
