#state-menu
    background: lighten($theme-dark, 20%)
    //background: $theme-light
    .list-menu
        color: #fff
        font-size: 28px
        font-weight: 300
        line-height: 44px
        a
            color: inherit
            text-decoration: none
            &:hover
                text-decoration: none
