#hero
    h1
        color: #fff
        margin-top: 120px
        .title
            margin-bottom: 10px
            font-size: 32px
            display: block
        .description
            font-size: 24px
            line-height: 24px
            font-weight: 100
        br
            margin-bottom: 0
    .icon-mountains
        font-size: 220px
        color: $theme-dark
        text-align: right
        position: relative
        top: 140px
