#header
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 99
    .navbar
        height: 72px
        overflow: hidden
        background: #156188
        border: none
        border-bottom: 1px solid #0f4763
        border-radius: 0
    .brand
        width: 135px
        height: 120px
        position: relative
        top: 14px
        display: block
        background: url(../images/logo-jagged-shadow.png) no-repeat
        text-indent: -9999px
    .btn-menu, .btn-close
        top: 17px
        margin: 0
        span
            color: darken(#fff, 10%)
            top: -1px
        &:hover
            background: rgba(#000, .05)
            border-color: darken($scolor, 4%)
            span
                color: #fff
                @include long-shadow (darken($scolor, 3%), $length)
        &:active
            background: rgba(#000, .1)
            border-color: darken($scolor, 5%)
            span
                color: #fff
                @include long-shadow (darken($scolor, 5%), $length)

#state-menu
    #header
        .navbar
            background: transparent
            border-bottom: none
            height: 94px
        .brand
            background: url(../images/logo-jagged-shadow.png) #156188 no-repeat 10px 12px
            border: 2px solid rgba(#114f6f, .8)
            width: 76px
            height: 76px
            overflow: hidden
            @include border-radius(38px)
            //width: 53px
            //height: 38px
        .btn-close
            // top: 32px
