.btn-clear
    background: none
    border: none
    outline: none
.btn-icon
    border: 2px solid $theme-dark
    color: $theme-dark
    width: 36px
    height: 36px
    @include border-radius(18px)
    display: inline-block
    line-height: 32px
    font-size: 20px
    padding: 0
    margin: 0
    position: relative

.input-clear
    background: transparent
    border: none
    outline: none

textarea
    resize: none

.btn-primary, .btn-secondary
    background: transparent
    border: 2px solid #fff
    outline: none
    font-weight: 500
    font-size: 17px
    @include border-radius(28px)
    padding: 12px 28px 14px 28px
    &:active
        box-shadow: inset 0 4px 8px rgba(#000, .5)

.btn-primary
    border-color: #fff
    color: #fff
    &:hover, &:focus, &:active, &.active
        background: #fff
        color: $theme-dark
        border-color: #fff
    &:active
        color: darken(#fff, 25%)
        box-shadow: inset 0 4px 8px rgba(#000, .5)

.btn-secondary
    background: transparent
    border-color: $theme-dark
    color: $theme-dark
    &:hover, &:focus, &:active, &.active
        background: $theme-dark
        color: #fff
        border-color: darken($theme-dark, 5%)
    &:active
        color: darken($theme-dark, 15%)

.btn-danger
    border-color: $theme-dark
    color: $theme-dark

#alert
    position: absolute
    right: 15px
    top: 0
    z-index: 11
    button
        margin: -3px 0 0 15px
