body, html
    width: 100%
    height: 100%
    position: relative
body
    background: #1e8bc3
    font-family: 'Raleway', sans-serif
    padding-top: 102px

h1, h2, h3, h4, h5
    font-weight: 400
    //color: #156188
    .small
        color: #fff
a
    color: $theme-dark

.btn, a
    transition: all 100ms linear

.ng-hide
    display: none !important

::-ms-tooltip
    display: none

.btn-long-shadow
    position: relative
    text-align: center
    overflow: hidden
    width: 38px
    height: 38px
    font-size: 14px
    line-height: 38px
    @include border-radius(19px)
    background-color: transparent
    border: 2px solid rgba(#114f6f, .8)
    padding: 0
    span 
        display: block
        position: relative
        top: -3px
        left: -1px
        height: 38px
        width: 38px
        @include border-radius(19px)
        overflow: hidden
        color: #fff
        @include long-shadow (rgba(#114f6f, .8), 38)

.long-shadow
    position: relative
    text-align: center
    overflow: hidden
    width: 100px
    height: 100px
    font-size: 62px
    line-height: 100px
    @include border-radius(50px)
    background-color: #156188
    border: 4px solid rgba(#114f6f, .8)
    padding: 0
    span 
        display: block
        position: relative
        top: -1px
        left: -3px
        height: 100px
        width: 100px
        color: #fff
        @include long-shadow (rgba(#114f6f, .8), 100)

.cards
    .card
        position: relative
        //min-height: 300px
        height: 100%
        -webkit-perspective: 1000
        perspective: 1000
        margin-bottom: 30px
        @include border-radius(3px)
        .card-front, .card-back
            border: 1px solid #13597d
            background: rgba(#fff, .8)
            @include border-radius(3px)
            color: $theme-dark
            -webkit-transform-style: preserve-3d
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            transition: top 100ms ease-in, left 100ms ease-in, transform 500ms ease-in-out, width 100ms ease-in, height 100ms ease-in, background 50ms ease-in
            -webkit-backface-visibility: hidden
            backface-visibility: hidden
        .card-front
            padding: 34px 18px
            text-align: center
            -webkit-transform: rotateY(0deg)
            transform: rotateY(0deg)
            z-index: 2
            cursor: default
            .carousel, .info, .project-icon
                opacity: 1
                transition: opacity 100ms ease-in
                transition-delay: 300ms
            .card-flip
                display: none
            &:hover
                .card-flip
                    display: block
                    position: absolute
                    bottom: 0
                    right: 0
                    background: none
                    outline: none
                    border: none
                    padding: 10px
                    i
                        position: relative
                        top: 5px
        .card-back
            padding: 20px
            text-align: left
            background: rgba(#fff, .8)
            -webkit-transform: rotateY(180deg)
            transform: rotateY(180deg)
            cursor: default
            p
                margin-top: 0
        .long-shadow
            margin: 0 auto 36px auto
        .tech-title
            margin-bottom: 28px
            font-weight: 500
        &.flipped
            .card-front
                -webkit-transform: rotateY(180deg)
                transform: rotateY(180deg)
                .carousel, .info, .project-icon, .card-flip
                    opacity: 0
                    transition: opacity 200ms ease-in
            .card-back
                -webkit-transform: rotateY(0deg)
                transform: rotateY(0deg)
        &:hover
            .card-front, .card-back
                background: rgba(#fff, .9)
                width: 110%
                height: 110%
                top: -15px
                left: -5%
            .card-front
                padding-top: 44px
        .carousel
            .carousel-indicators
                bottom: 50px
            .carousel-indicators, .carousel-control
                display: none
        &:hover
            .carousel
                .carousel-indicators, .carousel-control
                    display: block
                .slide
                    @include border-radius(3px 3px 0 0)
                .carousel-indicators
                    li
                        border-color: $theme-light
                        &.active
                            background-color: $theme-light
                .carousel-control
                    opacity: .75
                    cursor: pointer
                    .glyphicon
                        font-family: 'icons' !important
                        color: $theme-light
                    &.left
                        .glyphicon-chevron-left:before
                            content: '\e819' !important
                    &.right
                        .glyphicon-chevron-right:before
                            content: '\e818' !important
