@media (max-width: $screen-xs-max)
    #hero
        padding-top: 120px
        h1
            margin-top: 0
            text-align: center
            .title
                font-size: 32px
            .description
                font-size: 18px
                //line-height: 0
        a
            text-align: center
            display: block
        .icon-mountains
            font-size: 105px
            top: 40px
    #work
        .card
            //height: 440px
            &:hover
                .card-front, .card-back
                    //height: 470px
    #curtain
        .container
            width: 90%
@media (min-width: $screen-sm-min)
    #hero
        text-align: center
        h1
            margin: 0 auto 20px
            .title
                font-size: 36px
                margin-bottom: 30px
            .description
                font-size: 28px
                line-height: 54px
        a
            font-size: 18px
            font-weight: 200
        .icon-mountains
            font-size: 180px
            top: 100px
            margin-left: -400px
    #work
        .card
            //height: 600px
            &:hover
                .card-front, .card-back
                    //height: 630px

    #contact
        padding-top: 40px
        h2
            font-size: 22px
@media (max-width: $screen-sm-max)
    #curtain
        .container
            width: 90%
@media (min-width: $screen-md-min)
    #hero
        h1
            .title
                font-size: 22px
            .description
                font-size: 14px
                line-height: 26px
        a
            font-size: 12px
        .icon-mountains
            font-size: 140px
@media (max-width: $screen-md-max)
    
@media (min-width: $screen-lg-min)
    #hero
        h1
            .title
                font-size: 28px
            .description
                font-size: 20px
        .icon-mountains
            font-size: 180px