.project-form
    margin-bottom: 60px
    h2
        margin-bottom: 20px
.project-images
    margin-top: 20px
.project-image
    overflow: hidden
    border-radius: 3px
    img
        margin-bottom: 30px
        border: 1px solid $theme-dark
        border-radius: 3px
    .image-actions
        position: absolute
        left: 15px
        top: 0
        width: calc(100% - 30px)
        height: 0
        overflow: hidden
        transition: all 200ms ease-in-out
        background: rgba($theme-dark, .65)
        border-bottom: 2px solid $theme-dark
        box-shadow: 0 3px 2px rgba(#000, .15)
        visibility: hidden
        button
            position: relative
            left: 10px
            top: 9px
            //background: rgba($theme-dark, .9)
    &:hover
        img
            box-shadow: 0 0 2px rgba(#000, .2)
        .image-actions
            height: 56px
            visibility: visible
.image-list
    margin: 20px 0 30px 0
.file-upload

.tech-form
    margin-bottom: 60px
    h2
        margin-bottom: 20px
button[type="submit"]
    margin-top: 20px

.section
    margin-bottom: 60px

#state-admin
    h1
        margin-bottom: 40px
    h2
        margin-bottom: 30px
    .icon-sony
        font-size: 6px
        position: relative
        top: -3px
        margin-right: 30px